apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-porkbun
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  sources:
    - repoURL: https://charts.jetstack.io
      targetRevision: v1.14.0
      chart: cert-manager
      name: cert-manager
      helm:
        values: |
          installCRDs: true
          podLabels:
            app.kubernetes.io/managed-by: argocd

    - repoURL: https://github.com/mdonoughe/porkbun-webhook
      targetRevision: HEAD
      path: deploy/porkbun-webhook
      name: porkbun-webhook-chart
      helm:
        values: |
          groupName: "porkbun.acme.solver"

    - repoURL: https://github.com/joshuamcbeth/talos-argocd.git
      targetRevision: HEAD
      path: infrastructure/cert-manager

  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - PruneLast=true
